:root {
  --blue-dark: #621fff;
  --blue-light: #25bdeb;
  --cyan-light: #c8fcfc;
  --gradient-col1: #d299c2;
  --gradient-col2: #fef9d7;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
body {
  height: 100vh;
  width: 100%;
  background-image: linear-gradient(
    to left,
    var(--gradient-col1) 0%,
    var(--gradient-col2) 100%
  );
}
a {
  text-decoration: none;
}
header {
  background-color: var(--cyan-light);
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10%;
  box-shadow: 0px 1px 10px black;
}
.container {
  height: 90%;
  width: 100%;
  padding: 50px;
}
#text-area {
  height: 80%;
  width: 100%;
  resize: none;
  border-radius: 10px;
  border: none;
  padding: 25px;
  color: white;
  background-color: var(--blue-dark);
  font-size: 24px;
}
#btn {
  text-align: center;
  border-radius: 10px;
  border: 2px solid purple;
  padding: 25px;
  margin-top: 20px;
  font-size: 20px;
  color: var(--blue-dark);
  cursor: pointer;
  align-items: center;
}
#btn:hover {
  background-color: #099fff;
  color: rgb(39, 29, 29);
  transition: all 0.4s ease;
}
#text-area:focus {
  outline: none;
}
.analyse {
  display: flex;
  align-items: center;
  justify-content: center;
}
.parent-info {
  width: 100%;
  display: grid;
  place-items: center;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.child-info {
  background-color: var(--blue-dark);
  border: none;
  border-radius: 25px;
  margin: 5vh;
  width: 20vw;
  height: 15vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 20px;
}
.child-info:hover {
  transform: scale(1.15);
  transition: all 0.8s ease;
}

@media screen and (max-width: 800px) {
  .parent-info {
    grid-template-columns: repeat(2, 1fr);
  }
  .child-info {
    width: 30vw;
  }
  .child-info:hover {
    transform: scale(1.12);
    transition: all 0.8s ease;
  }
}
@media screen and (max-width: 600px) {
  .parent-info {
    grid-template-columns: repeat(1, 1fr);
  }
  .child-info {
    width: 40vw;
  }
  .child-info:hover {
    transform: scale(1.1);
    transition: all 0.8s ease;
  }
}
